/* pages/temperature/temperature.wxss */
page{
    background-image: url("https://pic.baixiongz.com/uploads/2021/02/25/ce3e551264d53.jpg");
    background-size: 100% 100%;
    position: fixed;
    overflow: hidden;
    margin: 0rpx;
  }
.test{
  box-sizing: border-box;
  color: rgb(255, 255, 255);
}
.address{
    margin: 5% 6%;
    font-size: 38rpx;
    background-color: darkred;
}
.now{
    margin: 10% 3% 20%;
    background-color: rgb(37, 7, 206);
}
.box1 {
    display: inline-block;
    font-size: 38rpx;
}
.box2{
    display: inline-block;
    font-size: 38rpx;
}

.weather{
    width: 150rpx;
    margin: 6%;
}
.update{
    width: 430rpx;
    margin: 6% 2% 6%;
}
.temp{
    font-size: 100rpx;
    margin: 6% 10% 6%;
}
.text{
    font-size: 50rpx;
    margin-left: 30%;    
}
.humidity{
    margin-left: 10%;
    margin-bottom: 10%;
}
.now2{
    margin: 6%;
    background-color: rgb(37, 7, 206);
    font-size: 38rpx;
}
.my_temp{
    margin-top: 5%;
    font-size: 50rpx;
}
.room{
    margin: 5% 0%;
}