/* pages/weight/weight.wxss */
page{
    background-image: url("https://pic.baixiongz.com/uploads/2021/02/25/ce3e551264d53.jpg");
    background-size: 100% 100%;
    position: fixed;
    overflow: hidden;
    margin: 0rpx;
  }
.all{
    color: rgb(255, 255, 255);
}

.write{
    border: solid;
    border-bottom-color: #fff;
    margin: 3% 0%;
}
.num{
    margin: 2%;
}
.all{
    margin: 15%;
}
.reset{
    margin-top: 20%;
}